<?xml version="1.0"?>
<analyzerinfo hash="8862107838492710382">
  <FileInfo check="Class">
<class name="GameOverState" file="D:/Desktop/EpicTD/States/GameOverState.hpp" line="10" col="1" hash="203154826573129684"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="processEvents" lineNumber="9"/>
    <functiondecl functionName="update" lineNumber="14"/>
    <functiondecl functionName="render" lineNumber="19"/>
    <functioncall functionName="Args"/>
    <functioncall functionName="AttackGalacticTower"/>
    <functioncall functionName="AttackStoneTower"/>
    <functioncall functionName="AttackWoodTower"/>
    <functioncall functionName="Configuration"/>
    <functioncall functionName="Font"/>
    <functioncall functionName="GalacticTower"/>
    <functioncall functionName="GalacticTower_bullet"/>
    <functioncall functionName="GalacticTower_weapon"/>
    <functioncall functionName="GameBack"/>
    <functioncall functionName="GameGUI"/>
    <functioncall functionName="GameMap"/>
    <functioncall functionName="GameOver"/>
    <functioncall functionName="GameOverState"/>
    <functioncall functionName="GameOverTheme"/>
    <functioncall functionName="GameWin"/>
    <functioncall functionName="IDENTIFIER"/>
    <functioncall functionName="InfoMenu"/>
    <functioncall functionName="ItemsMenu"/>
    <functioncall functionName="LeafbugEnemy"/>
    <functioncall functionName="MagmaCrab"/>
    <functioncall functionName="MainMenu"/>
    <functioncall functionName="MainTheme"/>
    <functioncall functionName="MenuGUI"/>
    <functioncall functionName="Music"/>
    <functioncall functionName="PauseMenu"/>
    <functioncall functionName="RESOURCE"/>
    <functioncall functionName="ResourceManager"/>
    <functioncall functionName="ResourceManager &lt; sf :: Font , int &gt;"/>
    <functioncall functionName="ResourceManager &lt; sf :: SoundBuffer , int &gt;"/>
    <functioncall functionName="ResourceManager &lt; sf :: Texture , int &gt;"/>
    <functioncall functionName="Scorpion"/>
    <functioncall functionName="SoundBuffer"/>
    <functioncall functionName="State"/>
    <functioncall functionName="StoneTower"/>
    <functioncall functionName="StoneTower_bullet"/>
    <functioncall functionName="StoneTower_weapon"/>
    <functioncall functionName="Texture"/>
    <functioncall functionName="WoodTower"/>
    <functioncall functionName="WoodTower_bullet"/>
    <functioncall functionName="WoodTower_weapon"/>
    <functioncall functionName="_background"/>
    <functioncall functionName="_window"/>
    <functioncall functionName="args"/>
    <functioncall functionName="at"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="get"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="loadFromFile"/>
    <functioncall functionName="move"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="openFromFile"/>
    <functioncall functionName="override"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="setTexture"/>
    <functioncall functionName="states"/>
    <functioncall functionName="target"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="updateMousePositions"/>
    <functioncall functionName="window"/>
  </FileInfo>
</analyzerinfo>
