<?xml version="1.0"?>
<analyzerinfo hash="10129659091332078408">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="GalacticTower"/>
    <functioncall functionName="GalacticTower_bullet"/>
    <functioncall functionName="GalacticTower_weapon"/>
    <functioncall functionName="ItemsMenu"/>
    <functioncall functionName="StoneTower"/>
    <functioncall functionName="StoneTower_bullet"/>
    <functioncall functionName="StoneTower_weapon"/>
    <functioncall functionName="Tower"/>
    <functioncall functionName="Vector2f"/>
    <functioncall functionName="WoodTower"/>
    <functioncall functionName="WoodTower_bullet"/>
    <functioncall functionName="WoodTower_weapon"/>
    <functioncall functionName="_background"/>
    <functioncall functionName="_movingDeltaCord"/>
    <functioncall functionName="_movingItem"/>
    <functioncall functionName="break"/>
    <functioncall functionName="changeBalance"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="default"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="exception"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gameMap"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getBalance"/>
    <functioncall functionName="getGlobalBounds"/>
    <functioncall functionName="getId"/>
    <functioncall functionName="getPosition"/>
    <functioncall functionName="getSprite"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isOccupiedBlock"/>
    <functioncall functionName="isPlaced"/>
    <functioncall functionName="j"/>
    <functioncall functionName="mousePos"/>
    <functioncall functionName="occupyBlock"/>
    <functioncall functionName="placeTower"/>
    <functioncall functionName="player"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="round"/>
    <functioncall functionName="select"/>
    <functioncall functionName="setPosition"/>
    <functioncall functionName="setTexture"/>
    <functioncall functionName="size"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="target"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="towers"/>
    <functioncall functionName="true"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
